<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whac a mole</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <style>
        @media screen and (max-width:600px) {
            .container {
                flex-direction: column;
                height: 100vh;
            }

            .grid {
                height: 250px;
                width: 250px;
            }

            .square {
                width: 80px;
                height: 80px;
                border-radius: 10px;
                margin: 1px;
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
    </style>
</head>

<body>


    <div class="container">
        <h2>Your score:&nbsp;</h2>
        <h2 id="score">0</h2>

        <div class="grid">
            <div class="square" id="1"></div>
            <div class="square" id="2"></div>
            <div class="square" id="3"></div>
            <div class="square" id="4"></div>
            <div class="square" id="5"></div>
            <div class="square" id="6"></div>
            <div class="square" id="7"></div>
            <div class="square" id="8"></div>
            <div class="square" id="9"></div>
        </div>
        <h2>Time left:&nbsp;</h2>
        <h2 id="time-left">60</h2>
    </div>

    <script src="./scripts/app.js"></script>
</body>

</html>